<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
body
{
	background-image: url(container.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	height: 600px;
	font-family:sans-serif ;
}
.container
{
	background-image: url(container.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	width : 450px;
	height: 600px;
	padding: 40px;
	margin-top: 150px;
	color:white;
	background-color: #00b3b3;
}
input[type=submit]
{
	text-align :center;
	width: 100%;
	height: 40px;
	background-color: #001a4d;
	color: white;
	border-radius: 5px;
}
input[type=text],[type=password],[type=email]
{
	width: 100%;
	border-radius: 8px;
	height: 40px;
}
select
{
	width: 180px;
	height: 40px;
	border-radius: 8px;
}
h2
{
	text-align: center;
}
</style>
</head>
<body>
<form name="myForm" onsubmit="return validateForm()" method="post" required>
<div class="container">
	<h2>REGISTRATION FORM</h2><br>
  	<p>Email</p> 
  	<input type="email" name="em" id="numb" placeholder="Enter Email" required><br>

  	<p>Password</p> 
	<input type="password" name="pass" placeholder="Enter Password" required><br>
 	<span><p id="ps_error"></p></span>   	
 
 	<p>Confirm Password</p>
    <input type="password" placeholder="Re-Enter Password" name="pass2" id="password" required><br>
    <span><p id="cm_error"></p></span>

    <label>Age</label>
    <label style="margin-left: 165px;">Profession List</label>
    		
 	<input type="text" placeholder="Age" name="age" id="age" required style="width: 50%;"> 
    	<!--<select name="pro" id="Profession" onchange="Profession">-->
    <select id = "input" onchange="random()">
	<option value="select">Select</option>
  	<option value="Teacher">Teacher</option>
  	<option value="Pharmacist">pharmacist</option>
	<option value="Doctor">Doctor</option>
	<option value="Accountant">Accountant</option>
	<option value="Engineer">Engineer</option>
	<option value="Chef">Chef</option>
	<option value="lawyer">Lawyer</option>
	</select><br><br>

	<select id = "output" style="display: none;margin-left: 190px;">
	<option></option>
	</select><br>

  	<input type="submit" value="Submit">
</form>
</div>
<script>

function validateForm()
{ 
	var x = document.forms["myForm"]["em"].value;
	var p = document.forms["myForm"]["pass"].value;
	var p2 = document.forms["myForm"]["pass2"].value;

	var lowerCaseLetters = /[a-z]/g;
    var upperCaseLetters = /[A-Z]/g;
 	var numbers = /[0-9]/g;
	var lowerCaseLetter = []
	ps_error.style.color = "red";
	cm_error.style.color = "red";

if (x == "" || x == null) 
{
	alert("email must be filled out");
    return false;
}
if (p == "") {
    //alert("password must be filled out");
	document.getElementById('ps_error').innerHTML = 'Please Enter Password';
	return false;
}
else if(p.length < 8) 
{
    //alert("length must be 8 digit");
    document.getElementById('ps_error').innerHTML = 'Password Required 8 Digit';
    return false;
}
if(!(p.match(lowerCaseLetters))) 
{  
    document.getElementById('ps_error').innerHTML = 'Atleast One lowerCaseLetter required';
    return false;
}
if(!(p.match(upperCaseLetters))) 
{ 
    document.getElementById('ps_error').innerHTML = 'Atleast One UpperCaseLetter required';
    return false;
}
if(!(p.match(numbers))) 
{  
  	document.getElementById('ps_error').innerHTML = 'Atleast One Number';  
    return false;
}   
else if (p != p2)
{
	document.getElementById('cm_error').innerHTML = 'Password not match';
	//alert("password not match");
	return false;
}
else
{
	alert("Sucessfully Register")
	return true;
}
}
function random()
{
var a = document.getElementById("input").value;
if(a == "Doctor")
{
	var arr = ["Cardiologist","Audiologist","Dentist","Gynaecologist","ENT","Orthopeadic","Pediatration","Phychiatrist"];
}
else if(a == "Engineer")
{
	var arr = ["Computer","Civil","Electric","Electronics","Instrumental","Mechnical","Chemical"];
}
var s1 = document.getElementById("output");
s1.style.display= "block";
var string = "";
for(i=0;i<arr.length;i++)
{
				//string=string+arr[i]
	string = string+"<option>" + arr[i]+"</option>";
}
	string="<select name ='lol'>"+string+"</select>";
	document.getElementById("output").innerHTML=string;
}
</script>
</body>
</html>