<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
	<style>
	body
	{
		background-image: url(registration.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		

	}
	.container
	{
		
		width : 300px;
		height: 300px;
		padding: 45px;
		margin-top: 150px;
		color:black;
		margin-left: 420px;
		background-color:  #d9d9d9;

	}
	input[type=button]
	{
	
		text-align :center;
		width: 100%;
		background-color: #008080;
		color: white;
		height: 30px;
	}
	input[type=text],[type=password],[type=email]
	{
		width: 97%;
		height: 30px;
	}
	select{
		width: 45%;
		height: 35px;
		color: grey;
	}
	</style>


</head>
<body>

	
 		<div class="container">
 			<form name="myForm" onsubmit="return validateForm()" method="post" required>
    		<label for="uname" ><b>Email</b></label><br>
    		<input type="Email" placeholder="Enter Email" name="em" id="email "required><br><br>

    		<label for="psw" ><b>Password</b></label><br>
    		<input type="password" placeholder="Enter Password" name="pass" id="password" required> <br><br>

    		<label for="psw" ><b>Confirm Password</b></label>
    		<input type="password" placeholder="Re-Enter Password" name="psw" id="password" required> <br><br>

    		<label for="age" ><b>Age</b></label>
    		<label for="list" style="margin-left: 130px;"><b>Profession List</b></label><br>

    		<input type="text" placeholder="Age" name="age" id="age" required style="width: 50%;"> 
    		<select name="pro" id="Profession">
    			<option value="select">Select</option>
  				<option value="Teacher">Teacher</option>
  				<option value="Pharmacist">pharmacist</option>
				<option value="Doctor">Doctor</option>
				<option value="Accountant">Accountant</option>
				<option value="Engineer">Engineer</option>
				<option value="Chef">Chef</option>
				<option value="lawyer">Lawyer</option>
			</select><br><br>

 			<input type="button" value="SUBMIT"></input>
 		  </form>
  		</div>
  
<script>
function validateForm() 
{
	var x = document.forms["myForm"]["em"].value;
	var p = document.forms["myForm"]["pass"].value;
	//var rp = document.forms["myForm"]["psw"].value;
	if (x == "" || x == null) 
	{
		alert("email must be filled out");
    	return false;
	}
	else if(p = "")
	{
		alert("Enter Password");
  		return false;
	}
	else if(p.length < 8)
	{
		alert("Password Should be * digits");
		return false;
	}
	else if(!(p.match(lowerCaseLetters)))
	{
 		alert("Atleat one lowerCaseLetters");
  		return false;
	}
	else if(!(p.match(upperCaseLetters)))
	{
 		alert("Atleat one UpperCaseLetters");
  		return false;
	}
}
</script>    
</body>
</html>