<!DOCTYPE html>
<html>
<head>
	<title>Registration form</title>
<style>
	.container
	{
		
		background-color: #d9d9d9;
  		height:50%;
  		width:35%;
  		padding-top: 30px;
  		margin-top: 150px;
  		margin-left: 410px;
  		text-align: center;
  		color:grey;
	}
	input[type=text]
	{
		height: 28px;
	}
	input[type=password]
	{
		height: 28px;
		width: 88%;
	}
	input[type=button]
	{
		background-color: green;
		width: 88%;
		height: 30px;
		color: white;
	}
	p
	{
		padding-top: 1px;
		text-align: center;

	}
	h1
	{
		color:black;
	}
	a
	{
		text-decoration: none;
		color: green;
	}
</style>
</head>
<body style="color: grey;">
<div class="container">
	<h1>----------Register-----------</h1>
	<p>Create your account.it's free and only take a minute. </p>
	<input type="text" name="FirstName"placeholder="FirstName">
	<input type="text" name="last name"placeholder="Last Name"style="margin-left: 50px;"><br><br>
	<input type="text" name="Email"placeholder="Email"style="width: 88%;"><br><br>
	<input type="password" name="password"placeholder="password"><br><br>
	<input type="password" name="password"placeholder="Confirm Password"><br><br>
	<input type="checkbox" name="checkbox">
	<label for="checkbox">I accept the<a href="#">Terms of use & privacy policy</label><br><br>
	<input type="button" name="submit"value="Register Now"><br><br>


	
</div>
<p>Already have an account?<a href="#">Sign in</a></p>
</body>
</html>